# Command codes are built according to this pattern:
# CMD_XY  where:
# CMD identifies commands
# X: the button which is used
#     A: Button "Select" (on the keypad)
#     B: Button "Left"
#     C: Button "Right"
#     D: Button "Top"
#     E: Button "Bottom"
#     F: Rotary encoder "button"
# Y: the type of key press
#     1: single press
#     2: double press
#     3: long press

[MEMORY]
# Available commands:
#  - CMD_MOVE_TO_PREV_NODE
#  - CMD_MOVE_TO_NEXT_NODE
#  - CMD_MOVE_TO_PARENT
#  - CMD_MOVE_TO_1ST_CHILD
#  - CMD_MOVE_TO_1ST_CHILD_OF_NEXT_PARENT
#  - CMD_MOVE_TO_1ST_CHILD_OF_PREV_PARENT
#  - CMD_SELECT
#  - CMD_STOP
#  - CMD_PAUSE
#  - CMD_ESC
#  - CMD_FAST_RWD
#  - CMD_FAST_FWD
#  - CMD_CHMOD
#  - CMD_SETTINGS


CMD_A1=CMD_SELECT
CMD_A2=CMD_ESC
CMD_A3=CMD_CHMOD

CMD_B1=CMD_MOVE_TO_PREV_NODE
CMD_B2=
CMD_B3=

CMD_C1=CMD_MOVE_TO_NEXT_NODE
CMD_C2=
CMD_C3=

CMD_D1=CMD_MOVE_TO_PARENT
CMD_D2=
CMD_D3=

CMD_E1=CMD_MOVE_TO_1ST_CHILD
CMD_E2=
CMD_E3=

CMD_F1=CMD_SETTINGS

[RADIO]
CMD_A1=
CMD_A2=
CMD_A3=
CMD_B1=
CMD_B2=
CMD_B3=
CMD_C1=
CMD_C2=
CMD_C3=
CMD_D1=
CMD_D2=
CMD_D3=
CMD_E1=
CMD_E2=
CMD_E3=
CMD_F1=CMD_SETTINGS
