# Command codes are built according to this pattern:
# CMD_XY  where:
# CMD identifies commands
# X: the button which is used
#     A: Button "Select" (on the keypad)
#     B: Button "Left"
#     C: Button "Right"
#     D: Button "Top"
#     E: Button "Bottom"
#     F: Rotary encoder "button"
#     G: Rotary encoder turned one step clockwise
#     H: Rotary encoder turned one step anti-clockwise
# Y: the type of key press
#     1: single press
#     2: double press
#     L: long press
#
# Exception: CMD_ROGER
# CMD_ROGER is an internal command to specify to pilberry_core
# there is no more next/prev command

[MEMORY]
# Available commands:
#  - CMD_MOVE_TO_NODE_PREV
#  - CMD_MOVE_TO_NODE_NEXT
#  - CMD_MOVE_TO_PARENT
#  - CMD_MOVE_TO_1ST_CHILD
#  - CMD_MOVE_TO_1ST_CHILD_OF_NEXT_PARENT
#  - CMD_MOVE_TO_1ST_CHILD_OF_PREV_PARENT
#  - CMD_SELECT
#  - CMD_STOP
#  - CMD_PAUSE
#  - CMD_ESC
#  - CMD_FAST_RWD
#  - CMD_FAST_FWD
#  - CMD_CHMOD
#  - CMD_SETTINGS
#  - CMD_QUEUE
#  - CMD_QUEUE_AS_NEXT
#  - CMD_CLEAR_QUEUE
#?  - CMD_ROGER


CMD_A1=CMD_QUEUE
CMD_A2=CMD_QUEUE_AS_NEXT
CMD_AL=CMD_CLEAR_QUEUE

CMD_B1=CMD_MOVE_TO_NODE_PREV
CMD_B2=
CMD_BL=

CMD_C1=CMD_MOVE_TO_NODE_NEXT
CMD_C2=
CMD_CL=

CMD_D1=CMD_MOVE_TO_PARENT
CMD_D2=
CMD_DL=

CMD_E1=CMD_SELECT
CMD_E2=CMD_STOP
CMD_EL=CMD_ESC

CMD_F1=CMD_SETTINGS
#CMD_FL=CMD_CHMOD

CMD_G=CMD_VOL_UP
CMD_H=CMD_VOL_DOWN

CMD_ROGER=CMD_ROGER

[RADIO]
CMD_A1=
CMD_A2=
CMD_AL=
CMD_B1=
CMD_B2=
CMD_BL=
CMD_C1=
CMD_C2=
CMD_CL=
CMD_D1=
CMD_D2=
CMD_DL=
CMD_E1=
CMD_E2=
CMD_EL=
CMD_F1=CMD_SETTINGS
CMD_G=CMD_VOL_UP
CMD_H=CMD_VOL_DOWN
CMD_ROGER=CMD_ROGER
