# MAIN TECHNICAL DETAILS CONFIG FILE

[CLICK_DELAYS]
# When pressing a button longer than this time, it will be considered a long click
LONG=
# The second click must happen before the delay below to consider the two clicks as a double click
DOUBLE=

[CLICK_IDS]
SINGLE_SHORT=1
SINGLE_LONG=3
DOUBLE=2

[BUTTON_IDS]
SELECT=A
LEFT=B
RIGHT=C
UP=D
DOWN=E
