# MAIN TECHNICAL DETAILS CONFIG FILE

[CLICK_DELAYS]
# Time unit is one second, below
# When pressing a button longer than this time, it will be considered a long click
LONG=1
# The second click must happen before the delay below to consider the two clicks as a double click
DOUBLE=0.2

[CLICK_IDS]
SINGLE_SHORT=1
SINGLE_LONG=L
DOUBLE=2

[BUTTON_IDS]
SELECT=A
LEFT=B
RIGHT=C
UP=D
DOWN=E
