[DISPLAY]
TYPE=TCP_IP
PORT=31415
IP=127.0.0.1
BUFFER_SIZE=1024

[MODES]
TYPE=TCP_IP
PORT=31416
IP=127.0.0.1
BUFFER_SIZE=1024

[CMUS]
TYPE=UNIX
FILE=/tmp/cmus_socket
BUFFER_SIZE=1024

[TEST_TREE_BROWSER]
TYPE=UNIX
FILE=/tmp/test_tree_browser_socket
BUFFER_SIZE=1024

[TEST_MBP]
TYPE=UNIX
FILE=/tmp/test_mbp_socket
BUFFER_SIZE=1024
