[KEYPAD_TO_CORE]
TYPE=TCP_IP
PORT=31415
IP=127.0.0.1
BUFFER_SIZE=1024

[VOLUME_TO_CORE]
TYPE=TCP_IP
PORT=31416
IP=127.0.0.1
BUFFER_SIZE=1024

[AUDIO_FEEDBACK_TO_CORE]
TYPE=TCP_IP
PORT=31417
IP=127.0.0.1
BUFFER_SIZE=1024

[CORE_TO_DISPLAY]
TYPE=TCP_IP
PORT=62831
IP=127.0.0.1
BUFFER_SIZE=1024

[CORE_DATA_TO_DISPLAY]
TYPE=TCP_IP
PORT=62832
IP=127.0.0.1
BUFFER_SIZE=8192

[CORE_STATE_TO_DISPLAY]
TYPE=TCP_IP
PORT=62833
IP=127.0.0.1
BUFFER_SIZE=1024

[CORE_MODE_COLOR_TO_DISPLAY]
TYPE=TCP_IP
PORT=62834
IP=127.0.0.1
BUFFER_SIZE=1024

[VOLUME_TO_DISPLAY]
TYPE=TCP_IP
PORT=62835
IP=127.0.0.1
BUFFER_SIZE=1024

[TO_CMUS]
TYPE=UNIX
FILE=/tmp/cmus_socket
BUFFER_SIZE=1024
