# MAIN CONFIGURATION FILE

[STARTUP]
# Possible values are: LAST, SDHC, RADIO, USB1, USB2, STANDBY
MODE=SDHC

[GENERAL]
# Possible values are: TIME, NOTHING
STANDBY_DISPLAY=NOTHING
# When exploring the file system content, if you wish to see files listed first, then set this to True
SHOW_FILES_FIRST=False

[VIEW]
# Possible values are: FILE_SYSTEM
# Later will be added values like AUTORADIO_CLASSIC, PILBERRY_SPECIAL, ARTIST_ALBUM, GENRE_ARTIST_ALBUM etc.
# If ALL is defined, then it overrides all other values
# Else each specific-mode value is checked
# If a specific-mode value is not defined, then the DEFAULT is used.
# If also DEFAULT is not defined, it defaults to FILE_SYSTEM view (hard coded)
ALL=
DEFAULT=FILE_SYSTEM
SDHC=
USB1=
USB2=

[PLAYTIME_OPTIONS]
REPEAT=False
CONTINUE=True
