# MAIN CONFIGURATION FILE

[STARTUP]
# Possible values are: LAST, SDHC, RADIO, USB1, USB2, STANDBY
MODE=SDHC

[STANDBY]
# Possible values are: TIME, NOTHING
DISPLAY=TIME

[VIEW]
# Possible values are: FILE_SYSTEM
# Later will be added values like ARTIST_ALBUM, GENRE_ARTIST_ALBUM etc.
ALL=
DEFAULT=FILE_SYSTEM
SDHC=
USB1=
USB2=
