# CONFIGURATION OF MODES'
# INCLUDING MODES' ORDER
# You can change the order of the modes,
# but be careful if you change the values.
# And pay attention that some of them will
# be changed automatically by a dedicated process.

[SDHC]
ACTIVE=YES
TYPE=MEMORY

[RADIO]
ACTIVE=NO
TYPE=RADIO

[USB1]
ACTIVE=NO
TYPE=MEMORY

[USB2]
ACTIVE=NO
TYPE=MEMORY
